{
  "dependencies": {
    "backbone": "1.3.3",
    "backbone.marionette": "2.4.7",
    "backbone.wreqr": "1.3.7",
    "bootstrap-styl": "5.0.5",
    "ckeditor": "4.5.9",
    "css-loader": "0.23.1",
    "exports-loader": "0.6.3",
    "expose-loader": "0.7.1",
    "extract-text-webpack-plugin": "1.0.1",
    "imports-loader": "0.6.5",
    "jade": "1.11.0",
    "jquery": "2.2.4",
    "jquery-colorbox": "1.6.4",
    "jquery-ui": "1.10.5",
    "json-loader": "0.5.4",
    "livescript-loader": "0.1.5",
    "modernizr": "3.3.1",
    "modernizr-loader": "0.0.5",
    "nib": "1.1.0",
    "pug-loader": "1.0.2",
    "style-loader": "0.13.1",
    "stylus": "0.54.5",
    "stylus-loader": "2.1.0",
    "webpack": "^1.13.1"
  },
  "scripts": {
    "webpack": "node_modules/.bin/webpack",
    "bundle-production": "env NODE_ENV=production webpack",
    "bundle-development": "env NODE_ENV=development webpack"
  },
  "gulp": {
    "styles": {
      "admin": {
        "type": "stylus",
        "path": "./front-end-sources/admin/styles/",
        "srcDir": "./front-end-sources/admin/styles/",
        "mainSrc": "main.styl",
        "destDir": "./static/",
        "buildFile": "admin-build.css",
        "shim": [
          "./shim/nib",
          "./shim/bootstrap-stylus"
        ]
      }
    },
    "scripts": {
      "admin": {
        "type": "browserify",
        "path": "./front-end-sources/admin/scripts/",
        "srcDir": "./front-end-sources/admin/scripts/",
        "mainSrc": "main.ls",
        "destDir": "./static/",
        "buildFile": "admin-build.js",
        "transform": [
          "liveify-stable"
        ],
        "extensions": [
          ".ls"
        ],
        "jshintDisabled": true,
        "shim": {
          "jquery": {
            "path": "./bower_components/jquery/dist/jquery.min.js",
            "exports": ""
          },
          "marionette": {
            "path": "./bower_components/marionette/lib/backbone.marionette.min.js",
            "exports": ""
          },
          "backbone": {
            "path": "./bower_components/backbone/backbone.js",
            "exports": ""
          },
          "underscore": {
            "path": "./bower_components/underscore/underscore.js",
            "exports": ""
          },
          "backbone.babysitter": {
            "path": "./bower_components/backbone.babysitter/lib/backbone.babysitter.min.js",
            "exports": ""
          },
          "backbone.wreqr": {
            "path": "./bower_components/backbone.wreqr/lib/backbone.wreqr.min.js",
            "exports": ""
          },
          "jade": {
            "path": "./node_modules/jade",
            "exports": ""
          },
          "jquery.ckeditor": {
            "path": "./bower_components/ckeditor/adapters/jquery.js",
            "exports": "",
            "depends": {
              "jquery": "jQuery"
            }
          },
          "jquery.dragndrop-file-upload": {
            "path": "./jquery.dragndrop-file-upload/jquery.dragndrop-file-upload.min.js",
            "exports": ""
          },
          "jquery-ui": {
            "path": "./bower_components/jquery-ui/jquery-ui.min.js",
            "exports": "",
            "depends": {
              "jquery": "jQuery"
            }
          },
          "jquery-ui.sortable": {
            "path": "./bower_components/jquery-ui/ui/sortable.js",
            "exports": "",
            "depends": {
              "jquery": "jQuery"
            }
          }
        }
      }
    }
  }
}
