{
  "root_url": "/adm/",
  "logout_url": "/adm/logout",
  "ajax_data_url": "/adm/data.json",
  "upload_file_url": "/adm/upload.json",
  "uploaded_file_prefix": "/uploaded-files/",
  "create_account_url": "/adm/create.account",
  "update_account_url": "/adm/update.account",
  "sections": {
    "pages": {
      "fields_sort": [
        "is_active",
        "is_main_page",
        "is_main_menu_item",
        "title",
        "alias",
        "content_text",
        "files",
        "is_h1_show",
        "seo_title",
        "seo_meta_title",
        "seo_meta_description",
        "seo_meta_keywords",
        "has_footer_slogan",
        "footer_slogan"
      ]
    },
    "redirect": {
      "fields_sort": [
        "status",
        "old_url",
        "new_url"
      ]
    },
    "catalog_element": {
      "fields_sort": [
        "is_active",
        "title",
        "alias",
        "section_id",
        "description_text",
        "files",
        "main_image",
        "images",
        "inherit_seo_title",
        "seo_title",
        "inherit_seo_meta_title",
        "seo_meta_title",
        "inherit_seo_meta_descrtption",
        "seo_meta_description",
        "inherit_seo_meta_keywords",
        "seo_meta_keywords",
        "has_footer_slogan",
        "footer_slogan"
      ]
    },
    "catalog_section": {
      "fields_sort": [
        "is_active",
        "title",
        "alias",
        "files",
        "delegate_seo_title",
        "seo_title",
        "delegate_seo_meta_title",
        "seo_meta_title",
        "delegate_seo_meta_descrtption",
        "seo_meta_description",
        "delegate_seo_meta_keywords",
        "seo_meta_keywords",
        "has_footer_slogan",
        "footer_slogan"
      ]
    },
    "accounts": {
      "fields_sort": [
        "is_active",
        "login",
        "password"
      ]
    }
  }
}
